PORT = 5500
DB_URL = 'mongodb+srv://ddev58309:6uyH2yJnOvEssYDC@cluster0.pg4yq3q.mongodb.net/'
JWT_SECRET= "yuiwjbweorjll"
CLOUD_NAME = "dxp6g5w4w"
CLOUDINARY_API_KEY = "425548253126627"
CLOUDINARY_API_SECRET = "yPHSlLSx0YhaTF83-In5QWCKfoU"